Classify each of the following functions according to their Big O Time complexity:
**********************************
function printArray(arr){
    for(var i=0; i<arr.length; i++){
        console.log(arr[i]);
    }
}
    Would classify as O(n) since the size of the array grows proportionately with the run time.
*********************************
function findNth(arr, n){
    console.log(arr[n]);
}
    Would classify as O(1) since the runtime doesnt vary
*********************************
function halving(n){
    var count = 0;
    while(n > 1){
        n = n/2;
        count++;
    }
    return count;
}
    Would classify as O(1) since the runtime doesnt vary
**********************************
function identityMatrix(n){
    var matrix = [];
    for(var i=0; i < n; i++){
        var row = [];
        for(var j=0; j < n; j++){
            if(j == i){
                row.push(1);
            }
            else{
                row.push(0);
            }
        }
        matrix.push(row);
    }
    return matrix;
}
    Would classify as O(n^2)